#
DATABASE_NAME=TaskDatabase
DB_URL=jdbc:mysql://localhost:3306
DB_USER=root
DB_PASS=root
DB_CLASS_NAME=com.mysql.jdbc.Driver
#SERVER_PORT=8080
HIBERNATE_AUTO=none
AuthinticationTokenstag=oauth 6d9ca027b08bf17ec9e60027050475df85834644
#
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = TestDatabase
flyway.user = root
flyway.password = root

spring.jpa.hibernate.ddl-auto=none
